<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="timetable.css">
</head>

<body>
    <header>
        <h1>시간표 - 202214021 박세은</h1>
    </header>
    <table border="1">
        <tr>
            <th></th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <td rowspan="2">9시</th>
            <td></td>
            <td></td>
            <td rowspan="3" class="abc">말과 글</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2" >10시</td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4" class="uni">대학생활세미나1</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">11시</td>
            <td rowspan="2" class="ch">비아데미아 채플 - 예술</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">12시</td>
            <td></td>
            <td></td>
            <td rowspan="6" class="eng">비판적 영문 읽기</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">1시</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="3" class="world">세계노동운동의 역사와 이론</td>
            <td rowspan="3" class="world">세계노동운동의 역사와 이론</td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">2시</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">3시</td>
            <td></td>
            <td rowspan="2" class="pro">C프로그래밍</td>
            <td rowspan="6" class="read">세상읽기와 글쓰기</td>
            <td rowspan="2" class="pro">C프로그래밍</td>
            <td rowspan="4" class="data">데이터 활용 및 분석</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">4시</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">5시</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">6시</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>